<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pantry.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="60dp"
        android:text="Main Activity"
        android:textSize="30dp" />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="266dp"
        android:text="Add Ingredient" />

    <Button
        android:id="@+id/removeIngredientButton"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addIngredientButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Remove Ingredient" />

    <Button
        android:id="@+id/viewPantryButton"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/removeIngredientButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="View Pantry" />

    <Button
        android:id="@+id/refillPantryButton"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPantryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Refill Pantry" />
</RelativeLayout>